<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" sizes="96x96" href="./favicon.png">
  <meta name="author" content="Cycligo-2020">

  <!--CSS -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
  <link rel="stylesheet" href="assets/css/jquery.scrollbar.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <title>Cycligo - Cycling Camp Organizers Map</title>

</head>

<body>

<!-- WRAPPER
=====================================================================================================================-->
<div class="ts-page-wrapper ts-homepage" id="page-top">

  <!--*********************************************************************************************************-->
  <!--HEADER **************************************************************************************************-->
  <!--*********************************************************************************************************-->
  <header id="ts-header" class="fixed-top">

    <!--PRIMARY NAVIGATION
    =============================================================================================================-->
    <nav id="ts-primary-navigation" class="navbar navbar-expand-md navbar-light">
      <div class="container">

        <!--Brand Logo-->
        <a class="navbar-brand" href="https://www.cycligo.com">
          <img src="assets/img/logo-blue-800x300.png" height="33">
        </a>

        <!--Responsive Collapse Button-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarPrimary" aria-controls="navbarPrimary" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!--Collapsing Navigation-->
        <div class="collapse navbar-collapse" id="navbarPrimary">

          <!--Marketplace title
          =============================================================================================-->
          <h2 class="navbar-nav ml-auto">
            Cycling Camps Organizers Map
          </h2>
          <!--Marketplace title-->

          <!--LEFT NAVIGATION MAIN LEVEL
          =================================================================================================-->
          <ul class="navbar-nav ml-auto">


            <!--ABOUT US (Main level)
            =============================================================================================-->
            <li class="nav-item">
              <a class="nav-link" href="about-us">About Us</a>
            </li>
            <!--end ABOUT US nav-item-->

            <!--CONTACT (Main level)
            =============================================================================================-->
            <li class="nav-item">
              <a class="nav-link mr-2" href="contact-2">Contact Us</a>
            </li>
            <!--end CONTACT nav-item-->

          </ul>
          <!--end Left navigation main level-->

          <!--RIGHT NAVIGATION MAIN LEVEL
          =================================================================================================-->
          <ul class="navbar-nav ml-auto">

            <!--SUBMIT (Main level)
            =============================================================================================-->
            <li class="nav-item">
              <a class="btn btn-outline-primary btn-sm m-1 px-3" href="mailto:filipe@cycligo.com">
                <i class="fa fa-plus small mr-2"></i>
                Submit yours at camps@cycligo.com
              </a>
            </li>

          </ul>
          <!--end Right navigation-->

        </div>
        <!--end navbar-collapse-->
      </div>
      <!--end container-->
    </nav>
    <!--end #ts-primary-navigation.navbar-->

  </header>
  <!--end Header-->

  <!-- HERO MAP
  =================================================================================================================-->
  <section id="ts-hero" class=" mb-0">

    <!--Fullscreen mode-->
    <div class="ts-full-screen w-1001 d-flex1 flex-column1">

      <!-- MAP
      =========================================================================================================-->
      <div class="ts-map ts-shadow__sm">

        <!-- FORM
        =====================================================================================================-->
        <div class="ts-form__map-search ts-z-index__2">
          <!--Form-->
          <form id="search-form" class="ts-form" action="#">

            <!--Collapse button-->
            <a href=".ts-form-collapse" data-toggle="collapse" class="ts-center__vertical justify-content-between">
              <h5 class="mb-0">Search Filter</h5>
            </a>

            <!--Form-->
            <div class="ts-form-collapse ts-xs-hide-collapse collapse show">

              <!--Discipline-->
              <select class="custom-select my-2" id="type" name="discipline">
                <option value="">Discipline</option>
                <option value="Enduro">Enduro</option>
                <option value="Road">Road</option>
                <option value="MTB">MTB</option>
                <option value="City Tours">City Tours</option>
                <option value="E-MTB">E-MTB</option>
                <option value="DH">DownHill</option>
                <option value="City">City</option>
                <option value="E-Bike">E-Bike</option>
                <option value="Cyclocross">Cyclocross</option>
                <option value="FatBike">FatBike</option>
                <option value="E-Bike City Tours">E-Bike City Tours</option>
                <option value="Bike Rental">Bike Rental</option>
                <option value="Art Tours with Bikes">Art Tours with Bikes</option>
              </select>

              <!--Submit button-->
              <div class="form-group mt-2 mb-3">
                <button type="submit" class="btn btn-primary w-100" id="search-btn" >Search</button>
              </div>


            </div>
            <!--end ts-form-collapse-->

          </form>
          <!--end ts-form-->
        </div>
        <!--end ts-form__map-search-->

        <!--<div id="ts-map-hero" class="h-100 ts-z-index__1"
             data-ts-map-zoom-position="bottom-right"
             data-ts-map-scroll-wheel="1"
             data-ts-map-zoom="5"
             data-ts-map-center-latitude="44.0"
             data-ts-map-center-longitude="8.0"
             data-ts-here-map-apikey="xSbSPme2Hi2OM_yRfp2VfS0Qcf25-7RG6A81oYYahHM"
             data-ts-here-map-app-id="iEqId18WvX9BngnKu9s5"
             data-ts-here-map-app-code="sI9_8oSowgYWGFmgeVM-RA"
             data-ts-here-map-style="mini"
             data-ts-here-map-light-style="0"
             data-ts-here-map-reduced-style="1"
             data-ts-locale="en-US"
             data-ts-display-additional-info="disciplines_Disciplines;website_Website;"
        >
        </div>-->
        <div id="ts-map-hero" class="h-100"
             data-ts-map-zoom="5"
             data-ts-map-scroll-wheel="1"
             data-ts-map-center-latitude="44"
             data-ts-map-center-longitude="8.0"
             data-ts-google-map-style='[{"featureType":"administrative.land_parcel","stylers":[{"visibility":"off"}]},{"featureType":"administrative.neighborhood","stylers":[{"visibility":"off"}]},{"featureType":"landscape.natural","stylers":[{"weight":8}]},{"featureType":"poi","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"poi.business","stylers":[{"visibility":"off"}]},{"featureType":"road","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels.text","stylers":[{"visibility":"off"}]}]'
             data-ts-locale="en-US"
             data-ts-currency="USD"
             data-ts-unit="m<sup>2</sup>"
             data-ts-display-additional-info="disciplines_Disciplines;website_Website;"
        >
        </div>

      </div>

    </div>
    <!--end full-screen-->

  </section>
  <!--end ts-hero-->

</div>
<!--end page-->

<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://maps.google.com/maps/api/js?key=AIzaSyDO19XeWubVIzyQEgFEMKBtVDLcG5u18oQ"></script>
<script src="assets/js/richmarker-compiled.js"></script>
<script src="assets/js/markerclusterer_packed.js"></script>
<script src="assets/js/infobox.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/sly.min.js"></script>
<script src="assets/js/dragscroll.js"></script>
<script src="assets/js/jquery.scrollbar.min.js"></script>
<script src="assets/js/map-google.js"></script>
<script src="assets/js/custom.js"></script>


</body>
</html>
